NUXT_PUBLIC_CLIENT_ID=a251973c3f8e7fe3b039
NUXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback
NUXT_PUBLIC_CROWDIN_CLIENT_ID=h6u0frN0w0w2P4idI8OY
NUXT_PUBLIC_CROWDIN_REDIRECT_URI=http://localhost:3000/crowdinCallback

NUXT_PUBLIC_ORACLE_URL=https://dual-space-nft-oracle-git-testnet-deployment-darwintree.vercel.app

NUXT_PUBLIC_CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACGJ7TM0NF8WWBFDFGGMUZVN7Y75R347FJ4VTFGF27
NUXT_PUBLIC_EVM_CONTRACT_ADDRESS=0x11c9a9337F63774dAae24F21db2F5b05fA3E5927
NUXT_PUBLIC_CORE_NETWORK_ID=1
NUXT_PUBLIC_CORE_NETWORK_NAME="Conflux Core Testnet"
NUXT_PUBLIC_EVM_NETWORK_ID=71
NUXT_PUBLIC_EVM_NETWORK_NAME="Conflux eSpace Testnet"
NUXT_PUBLIC_CORE_URL=https://test.confluxrpc.com
NUXT_PUBLIC_CORE_SCAN_URL=https://testnet.confluxscan.io
NUXT_PUBLIC_CORE_SCAN_API_URL=https://api-testnet.confluxscan.net
NUXT_PUBLIC_EVM_URL=https://evmtestnet.confluxrpc.com
NUXT_PUBLIC_EVM_SCAN_URL=https://evmtestnet.confluxscan.io
NUXT_PUBLIC_EVM_SCAN_API_URL=https://evmapi-testnet.confluxscan.net
NUXT_PUBLIC_CORE_CONTRACT_NAME=ConfluxContributorPOAP
NUXT_PUBLIC_CORE_CONTRACT_VERSION=v1
NUXT_PUBLIC_DEFAULT_BATCH_NBR=20230401
